#include "locate.hpp" 
#include <stdexcept>

namespace z = geosort::zip;

auto z::locate( z::code c ) -> geo::point
{
    switch ( c )
    {
    case 31150 : return { 33.844371, -84.47405 };
    case 31646 : return { 30.518903, -82.08063 };
    case 31826 : return { 32.803518, -84.69384 };
    case 30334 : return { 33.702657, -84.439127 };
    case 31606 : return { 30.802411, -83.19624 };
    case 31732 : return { 31.169794, -85.0557 };
    case 30444 : return { 33.696073, -84.450276 };
    case 30531 : return { 34.514215, -83.54118 };
    case 30746 : return { 34.574804, -85.02482 };
    case 30415 : return { 32.3456, -81.62339 };
    case 31525 : return { 31.260995, -81.49832 };
    case 30263 : return { 33.38779, -84.82536 };
    case 30384 : return { 33.844371, -84.47405 };
    case 30728 : return { 34.696201, -85.25824 };
    case 31714 : return { 31.709742, -83.66519 };
    case 30747 : return { 34.489848, -85.32928 };
    case 31754 : return { 31.860476, -85.07534 };
    case 30339 : return { 33.87507, -84.46615 };
    case 30354 : return { 33.658834, -84.39682 };
    case 31069 : return { 32.460791, -83.73541 };
    case 30663 : return { 33.614556, -83.61157 };
    case 30145 : return { 34.237986, -84.97801 };
    case 30671 : return { 33.748344, -83.18538 };
    case 31719 : return { 32.085491, -84.252665 };
    case 31744 : return { 31.325004, -83.90937 };
    case 30364 : return { 33.844371, -84.47405 };
    case 30552 : return { 34.763553, -83.44201 };
    case 31758 : return { 30.868187, -83.927785 };
    case 30111 : return { 33.912473, -84.557181 };
    case 31071 : return { 32.13702, -83.52604 };
    case 30567 : return { 34.167309, -83.68536 };
    case 30370 : return { 33.844371, -84.47405 };
    case 30919 : return { 33.386041, -82.090996 };
    case 30450 : return { 32.555659, -81.9242 };
    case 30014 : return { 33.581406, -83.851 };
    case 31822 : return { 32.867211, -84.88437 };
    case 31906 : return { 32.468442, -84.95128 };
    case 31816 : return { 32.862377, -84.60879 };
    case 30335 : return { 33.752406, -84.389676 };
    case 30148 : return { 34.452988, -84.25925 };
    case 30187 : return { 33.670405, -84.83809 };
    case 30303 : return { 33.752856, -84.39013 };
    case 31066 : return { 32.799959, -84.00588 };
    case 30082 : return { 33.859137, -84.53744 };
    case 31635 : return { 31.055578, -83.07103 };
    case 30234 : return { 33.325951, -84.03346 };
    case 31798 : return { 31.621764, -83.05502 };
    case 30750 : return { 34.957133999999996, -85.37183 };
    case 31765 : return { 31.082141, -84.05767 };
    case 31139 : return { 33.844371, -84.47405 };
    case 31044 : return { 32.630784, -83.37027 };
    case 30633 : return { 34.17085, -83.24654 };
    case 31208 : return { 32.806707, -83.691315 };
    case 31551 : return { 31.496025, -82.27322 };
    case 30710 : return { 34.935105, -84.94642 };
    case 30277 : return { 33.387534, -84.65511 };
    case 31032 : return { 33.003455, -83.55078 };
    case 30114 : return { 34.228478, -84.50402 };
    case 31316 : return { 31.74991, -81.75813 };
    case 31534 : return { 31.571596, -82.854631 };
    case 31131 : return { 33.844371, -84.47405 };
    case 30312 : return { 33.745739, -84.3764 };
    case 30141 : return { 33.867574, -84.77103 };
    case 30814 : return { 33.42359, -82.31013 };
    case 31057 : return { 32.446656, -83.93413 };
    case 31795 : return { 31.47387, -83.66484 };
    case 30458 : return { 32.423083, -81.80677 };
    case 31299 : return { 32.806707, -83.691315 };
    case 31498 : return { 31.971394, -81.07156 };
    case 31555 : return { 31.670475, -82.04944 };
    case 31700 : return { 31.564274, -84.165407 };
    case 31072 : return { 31.951839, -83.56747 };
    case 30439 : return { 32.414401, -82.05534 };
    case 31836 : return { 32.797475, -84.54095 };
    case 30448 : return { 32.49126, -82.36787 };
    case 30833 : return { 33.200325, -82.37625 };
    case 31020 : return { 32.719907, -83.4905 };
    case 30139 : return { 34.434629, -84.70133 };
    case 31318 : return { 32.141974, -81.37892 };
    case 30453 : return { 32.057356, -82.1214 };
    case 31740 : return { 31.781815, -84.76444 };
    case 30072 : return { 33.791505, -84.20642 };
    case 30527 : return { 34.481514, -83.78599 };
    case 31310 : return { 31.806832, -81.437074 };
    case 31510 : return { 31.551458, -82.44618 };
    case 31017 : return { 32.600844, -83.24549 };
    case 31213 : return { 32.839289, -83.638752 };
    case 31636 : return { 30.72289, -83.13302 };
    case 30058 : return { 33.750257, -84.0964 };
    case 30669 : return { 33.652489, -83.08857 };
    case 30157 : return { 33.892504, -84.8346 };
    case 30881 : return { 33.793006, -84.504081 };
    case 30322 : return { 33.793754, -84.3238 };
    case 30426 : return { 33.032445, -81.63251 };
    case 30739 : return { 34.801988, -85.21956 };
    case 31013 : return { 32.338639, -83.692562 };
    case 30806 : return { 33.527993, -82.5104 };
    case 31557 : return { 31.372403, -82.10743 };
    case 30470 : return { 32.309128, -82.52255 };
    case 31535 : return { 31.464973, -82.86325 };
    case 31751 : return { 31.631333, -85.03241 };
    case 31770 : return { 31.33349, -84.36269 };
    case 30006 : return { 33.912473, -84.557181 };
    case 30019 : return { 33.981721, -83.88302 };
    case 31008 : return { 32.652313, -83.75918 };
    case 31034 : return { 33.040103, -83.2182 };
    case 30129 : return { 34.333308, -85.233721 };
    case 30678 : return { 33.46171, -83.05852 };
    case 30121 : return { 34.200264, -84.77533 };
    case 30316 : return { 33.729506, -84.34087 };
    case 30380 : return { 33.844371, -84.47405 };
    case 31634 : return { 31.062818, -82.72399 };
    case 30573 : return { 34.742007, -83.397716 };
    case 30069 : return { 33.912473, -84.557181 };
    case 30464 : return { 32.439708, -82.22278 };
    case 30290 : return { 33.48012, -84.58724 };
    case 30537 : return { 34.977198, -83.35161 };
    case 31779 : return { 31.117271, -84.15678 };
    case 31050 : return { 32.742085, -83.94646 };
    case 31742 : return { 31.756995, -84.43357 };
    case 31045 : return { 33.285774, -82.7749 };
    case 30634 : return { 34.212836, -82.94112 };
    case 31563 : return { 31.715778, -82.19784 };
    case 30005 : return { 34.080035, -84.21929 };
    case 30056 : return { 33.500008, -83.67165 };
    case 30294 : return { 33.639658, -84.26822 };
    case 31405 : return { 32.043058, -81.12183 };
    case 31598 : return { 31.578181, -81.880222 };
    case 31025 : return { 32.335147, -83.74571 };
    case 31832 : return { 31.973541, -84.62522 };
    case 31901 : return { 32.471492, -84.98005 };
    case 30545 : return { 34.713441, -83.74189 };
    case 30062 : return { 33.99605, -84.47464 };
    case 30519 : return { 34.089419, -83.94701 };
    case 31520 : return { 31.166786, -81.49213 };
    case 30379 : return { 33.844371, -84.47405 };
    case 30809 : return { 33.551145, -82.13949 };
    case 30457 : return { 32.387040999999996, -82.58272 };
    case 31030 : return { 32.55568, -83.88641 };
    case 31049 : return { 32.69992, -82.51381 };
    case 30269 : return { 33.398992, -84.57062 };
    case 30214 : return { 33.47875, -84.47668 };
    case 30732 : return { 34.569015, -84.711863 };
    case 30904 : return { 33.474136, -82.01018 };
    case 31061 : return { 33.083579, -83.23397 };
    case 30228 : return { 33.401827, -84.30152 };
    case 30807 : return { 33.453039, -82.64828 };
    case 31787 : return { 31.901066, -84.25037 };
    case 30259 : return { 33.277468, -84.75388 };
    case 30296 : return { 33.564711, -84.43987 };
    case 30514 : return { 34.903398, -84.019157 };
    case 30815 : return { 33.32157, -82.08872 };
    case 31560 : return { 31.515981, -82.04908 };
    case 30172 : return { 34.333308, -85.233721 };
    case 30520 : return { 34.338008, -83.09656 };
    case 31096 : return { 32.71732, -82.68926 };
    case 30513 : return { 34.851171, -84.32905 };
    case 30034 : return { 33.693448, -84.24743 };
    case 30756 : return { 34.9298, -84.988536 };
    case 31516 : return { 31.307234, -82.25779 };
    case 31808 : return { 32.638885, -85.00736 };
    case 30124 : return { 34.118206, -85.34001 };
    case 30144 : return { 34.038949, -84.59706 };
    case 30341 : return { 33.888102, -84.29321 };
    case 30504 : return { 34.274355, -83.87003 };
    case 30742 : return { 34.948979, -85.25212 };
    case 30327 : return { 33.86427, -84.41972 };
    case 31031 : return { 32.891499, -83.32748 };
    case 31556 : return { 31.412649, -82.115541 };
    case 31641 : return { 30.934298, -83.08841 };
    case 30024 : return { 34.052698, -84.07485 };
    case 30220 : return { 33.230734, -84.82543 };
    case 31070 : return { 32.185677, -83.76348 };
    case 31772 : return { 31.723178, -83.9628 };
    case 30321 : return { 33.844371, -84.47405 };
    case 31009 : return { 32.309003, -83.02647 };
    case 31424 : return { 31.919866, -81.325815 };
    case 31141 : return { 33.891251, -84.07456 };
    case 30288 : return { 33.647275, -84.32753 };
    case 30447 : return { 32.505913, -82.49502 };
    case 31052 : return { 32.788484, -83.80726 };
    case 31565 : return { 31.066479, -81.62656 };
    case 30077 : return { 33.844371, -84.47405 };
    case 31805 : return { 32.285535, -84.76332 };
    case 30071 : return { 33.940768, -84.2062 };
    case 30731 : return { 34.553485, -85.47893 };
    case 31648 : return { 30.703175, -83.02568 };
    case 30572 : return { 34.731084, -84.07943 };
    case 31046 : return { 33.054591, -83.78583 };
    case 30216 : return { 33.251174, -83.89284 };
    case 31762 : return { 31.454628, -84.51726 };
    case 30163 : return { 34.333308, -85.233721 };
    case 31550 : return { 31.101953, -82.58299 };
    case 31107 : return { 33.844371, -84.47405 };
    case 30562 : return { 34.917466, -83.38487 };
    case 31027 : return { 32.569122, -82.80959 };
    case 31011 : return { 32.108676, -83.06006 };
    case 30012 : return { 33.696714, -84.01732 };
    case 31216 : return { 32.730641, -83.6793 };
    case 31726 : return { 31.832214, -84.35727 };
    case 31993 : return { 32.482142, -84.977131 };
    case 30703 : return { 34.479066, -84.762161 };
    case 30063 : return { 33.965294, -84.511209 };
    case 30119 : return { 33.618931, -85.073582 };
    case 30308 : return { 33.771755, -84.38065 };
    case 31003 : return { 32.600622, -83.22096 };
    case 30348 : return { 33.844371, -84.47405 };
    case 31406 : return { 31.988676, -81.09116 };
    case 30411 : return { 32.146031, -82.792 };
    case 30803 : return { 33.163467, -82.52017 };
    case 31553 : return { 31.17326, -81.97244 };
    case 31075 : return { 32.370333, -82.96091 };
    case 31298 : return { 32.87333, -83.708399 };
    case 31420 : return { 31.971394, -81.07156 };
    case 31637 : return { 31.291612, -83.45328 };
    case 30374 : return { 33.844371, -84.47405 };
    case 30528 : return { 34.595859, -83.76194 };
    case 31801 : return { 32.527813, -84.59822 };
    case 31785 : return { 31.689973, -84.32748 };
    case 30098 : return { 33.960353, -84.037859 };
    case 31217 : return { 32.839005, -83.56749 };
    case 31418 : return { 31.971394, -81.07156 };
    case 30015 : return { 33.555791, -83.864915 };
    case 30076 : return { 34.032532, -84.31774 };
    case 31302 : return { 32.129474, -81.33121 };
    case 30911 : return { 33.386041, -82.090996 };
    case 31645 : return { 31.070627, -83.20286 };
    case 30608 : return { 33.944339, -83.38908 };
    case 30812 : return { 33.386041, -82.090996 };
    case 30606 : return { 33.945619, -83.41732 };
    case 31401 : return { 32.068658, -81.09258 };
    case 30378 : return { 33.844371, -84.47405 };
    case 30256 : return { 33.015476, -84.32187 };
    case 31411 : return { 31.927434, -81.0425 };
    case 30906 : return { 33.387089, -82.01237 };
    case 31314 : return { 31.868699, -81.61083 };
    case 31212 : return { 32.806707, -83.691315 };
    case 31319 : return { 31.478486, -81.34528 };
    case 30358 : return { 33.998151, -84.34112 };
    case 31337 : return { 31.271852, -83.459054 };
    case 30445 : return { 32.186824, -82.59171 };
    case 30043 : return { 34.001159, -84.01487 };
    case 30041 : return { 34.201503, -84.09764 };
    case 31209 : return { 32.806707, -83.691315 };
    case 30413 : return { 32.884137, -82.50969 };
    case 31308 : return { 32.172661, -81.48447 };
    case 30401 : return { 32.605196, -82.3391 };
    case 30650 : return { 33.588436, -83.47936 };
    case 30410 : return { 32.196136, -82.50985 };
    case 30529 : return { 34.210423, -83.46842 };
    case 31767 : return { 31.834324, -84.94739 };
    case 31823 : return { 32.801174, -84.82038 };
    case 30390 : return { 33.844371, -84.47405 };
    case 30075 : return { 34.049789, -84.38539 };
    case 30080 : return { 33.87578, -84.50382 };
    case 31083 : return { 32.046427, -82.81923 };
    case 30042 : return { 33.929464, -84.103226 };
    case 30343 : return { 33.844371, -84.47405 };
    case 30810 : return { 33.236721, -82.58135 };
    case 30558 : return { 34.258054, -83.56058 };
    case 30738 : return { 34.793833, -85.49945 };
    case 30741 : return { 34.96311, -85.27405 };
    case 31297 : return { 32.700450000000004, -83.657207 };
    case 31626 : return { 30.782963, -83.78882 };
    case 30060 : return { 33.932052, -84.54746 };
    case 30309 : return { 33.794055, -84.38525 };
    case 31533 : return { 31.522042, -82.84153 };
    case 30140 : return { 33.88232, -85.234946 };
    case 30559 : return { 34.949755, -84.28317 };
    case 31905 : return { 32.37349, -84.90612 };
    case 30217 : return { 33.298014, -85.12243 };
    case 30910 : return { 33.386041, -82.090996 };
    case 30818 : return { 33.244829, -82.32636 };
    case 31513 : return { 31.768849, -82.35198 };
    case 30499 : return { 32.050694, -81.998348 };
    case 31315 : return { 31.886944, -81.60109 };
    case 30599 : return { 34.130594, -83.587419 };
    case 31042 : return { 32.7615, -83.1612 };
    case 30629 : return { 34.072573, -83.11913 };
    case 31521 : return { 31.241505, -81.532489 };
    case 30103 : return { 34.368647, -84.92452 };
    case 31776 : return { 31.172696, -83.792379 };
    case 30330 : return { 33.707107, -84.432127 };
    case 31328 : return { 32.006672, -80.84937 };
    case 31221 : return { 32.806707, -83.691315 };
    case 30656 : return { 33.857423, -83.71899 };
    case 31502 : return { 31.018954, -82.416543 };
    case 31698 : return { 30.84848, -83.287753 };
    case 30548 : return { 34.097915, -83.77864 };
    case 31825 : return { 32.109225, -84.66063 };
    case 30236 : return { 33.528345, -84.33347 };
    case 30521 : return { 34.360544, -83.28544 };
    case 31324 : return { 31.906365, -81.3108 };
    case 30132 : return { 33.945735, -84.84463 };
    case 30110 : return { 33.723939, -85.14282 };
    case 30222 : return { 33.034761, -84.73593 };
    case 31602 : return { 30.866613, -83.30078 };
    case 31207 : return { 32.830389, -83.648552 };
    case 31815 : return { 32.030297, -84.81218 };
    case 30917 : return { 33.527678, -82.235542 };
    case 31639 : return { 31.199, -83.2188 };
    case 31403 : return { 31.971394, -81.07156 };
    case 31307 : return { 32.183211, -81.39979 };
    case 30429 : return { 32.159458, -81.93724 };
    case 31205 : return { 32.806707, -83.691315 };
    case 30164 : return { 34.333308, -85.233721 };
    case 30287 : return { 33.500697, -84.351273 };
    case 30044 : return { 33.91967, -84.07482 };
    case 30274 : return { 33.555145, -84.40108 };
    case 31084 : return { 31.989039, -83.394574 };
    case 30275 : return { 33.431181, -84.86733 };
    case 30052 : return { 33.823809, -83.89423 };
    case 30635 : return { 34.119972, -82.825 };
    case 30102 : return { 34.097998, -84.6183 };
    case 31629 : return { 30.802821, -83.69126 };
    case 31515 : return { 31.717717, -82.299677 };
    case 31806 : return { 32.246795, -84.32008 };
    case 30271 : return { 33.351401, -84.756109 };
    case 30253 : return { 33.455031, -84.17215 };
    case 30613 : return { 33.962364, -83.39828 };
    case 31210 : return { 32.88899, -83.72204 };
    case 30542 : return { 34.188281, -83.91813 };
    case 31092 : return { 32.091578, -83.79311 };
    case 30460 : return { 32.41795, -81.78233 };
    case 31296 : return { 32.806707, -83.691315 };
    case 31193 : return { 33.844371, -84.47405 };
    case 31709 : return { 32.071641, -84.21942 };
    case 30048 : return { 33.960353, -84.037859 };
    case 30074 : return { 33.891251, -84.07456 };
    case 31512 : return { 31.57344, -83.01502 };
    case 30162 : return { 34.290508, -85.213817 };
    case 30188 : return { 34.108027, -84.4843 };
    case 30265 : return { 33.400875, -84.71206 };
    case 30603 : return { 33.947587, -83.408897 };
    case 30022 : return { 34.026238, -84.24506 };
    case 31739 : return { 31.260443, -84.253089 };
    case 30399 : return { 33.844371, -84.47405 };
    case 31718 : return { 30.901863, -84.570049 };
    case 30149 : return { 34.280355, -85.182085 };
    case 30108 : return { 33.533934, -85.26088 };
    case 31206 : return { 32.79904, -83.67216 };
    case 30625 : return { 33.527207, -83.34676 };
    case 31630 : return { 30.96373, -82.86455 };
    case 30117 : return { 33.588486, -85.1062 };
    case 30736 : return { 34.916552, -85.14435 };
    case 31699 : return { 30.965263, -83.19316 };
    case 30178 : return { 34.113826, -84.97274 };
    case 30564 : return { 34.466226, -83.88442 };
    case 31723 : return { 31.334337, -84.94899 };
    case 30667 : return { 33.784316, -83.16666 };
    case 31539 : return { 31.844772, -82.59809 };
    case 30631 : return { 33.570317, -82.88542 };
    case 30721 : return { 34.780699, -84.93994 };
    case 30338 : return { 33.942751, -84.31769 };
    case 31527 : return { 31.06419, -81.42072 };
    case 31607 : return { 30.831442, -83.318647 };
    case 30184 : return { 34.236128, -84.72539 };
    case 31326 : return { 32.293147, -81.23006 };
    case 30009 : return { 33.844371, -84.47405 };
    case 30281 : return { 33.547578, -84.21809 };
    case 30811 : return { 33.050487, -81.929165 };
    case 31544 : return { 31.840974, -82.96137 };
    case 30568 : return { 34.952452, -83.4073 };
    case 30070 : return { 33.576043, -83.89821 };
    case 30901 : return { 33.461121, -81.97265 };
    case 30032 : return { 33.740055, -84.26791 };
    case 30086 : return { 33.891251, -84.07456 };
    case 31320 : return { 31.788811, -81.37637 };
    case 30646 : return { 34.065588, -83.31318 };
    case 30605 : return { 33.925085, -83.34529 };
    case 31599 : return { 31.578181, -81.880222 };
    case 30398 : return { 33.844371, -84.47405 };
    case 31414 : return { 31.971394, -81.07156 };
    case 31566 : return { 31.144635, -81.83011 };
    case 30375 : return { 33.844371, -84.47405 };
    case 30387 : return { 33.844371, -84.47405 };
    case 30229 : return { 33.232156, -84.56854 };
    case 30241 : return { 33.036715, -84.98895 };
    case 31764 : return { 31.98309, -84.06866 };
    case 30357 : return { 33.844371, -84.47405 };
    case 30038 : return { 33.676358, -84.15381 };
    case 31713 : return { 31.427845, -84.71025 };
    case 30557 : return { 34.491829, -83.17539 };
    case 30664 : return { 33.560693, -82.80015 };
    case 31803 : return { 32.315915, -84.52238 };
    case 31903 : return { 32.423311, -84.94879 };
    case 30153 : return { 33.987497, -85.05508 };
    case 30028 : return { 34.193041, -84.092588 };
    case 30037 : return { 33.891251, -84.07456 };
    case 31552 : return { 31.281103, -82.6201 };
    case 30084 : return { 33.853853, -84.22036 };
    case 31908 : return { 32.534852, -84.906483 };
    case 30310 : return { 33.727807, -84.41983 };
    case 30474 : return { 32.220155, -82.41493 };
    case 30719 : return { 34.801861, -84.989796 };
    case 30238 : return { 33.49348, -84.37871 };
    case 31745 : return { 30.974364, -84.87703 };
    case 31789 : return { 31.484091, -83.73515 };
    case 31016 : return { 32.861386, -84.11732 };
    case 31036 : return { 32.270314, -83.48517 };
    case 30257 : return { 33.136567, -84.19386 };
    case 30467 : return { 32.754635, -81.63543 };
    case 31119 : return { 33.891251, -84.07456 };
    case 30541 : return { 34.925622, -84.42981 };
    case 31097 : return { 32.912207, -84.14812 };
    case 31312 : return { 32.313816, -81.3908 };
    case 31999 : return { 32.491005, -84.874123 };
    case 31807 : return { 32.634965, -84.80137 };
    case 30113 : return { 33.84627, -85.20291 };
    case 30645 : return { 33.801274, -83.516374 };
    case 30261 : return { 33.04567, -85.048995 };
    case 30753 : return { 34.558404, -85.30301 };
    case 30751 : return { 34.981449, -84.735233 };
    case 31650 : return { 31.375165, -83.01949 };
    case 31737 : return { 31.152253, -84.69653 };
    case 31022 : return { 32.516865, -83.09905 };
    case 31040 : return { 32.540073, -82.914974 };
    case 30240 : return { 33.029838, -85.0745 };
    case 31783 : return { 31.767986, -83.47325 };
    case 31547 : return { 30.804684, -81.627717 };
    case 31746 : return { 31.563327, -84.75869 };
    case 30083 : return { 33.795622, -84.19771 };
    case 30223 : return { 33.268185, -84.27306 };
    case 31068 : return { 32.329164, -84.07988 };
    case 31499 : return { 31.971394, -81.07156 };
    case 31702 : return { 31.594782, -84.194812 };
    case 30017 : return { 33.888829, -83.96848 };
    case 30189 : return { 34.117565, -84.57176 };
    case 31126 : return { 33.844371, -84.47405 };
    case 31761 : return { 31.113122, -85.00251 };
    case 30539 : return { 34.680011, -84.47154 };
    case 31720 : return { 30.890906, -83.73816 };
    case 31760 : return { 31.706283, -83.408633 };
    case 30754 : return { 34.484483, -85.345544 };
    case 31091 : return { 32.24473, -83.72075 };
    case 30813 : return { 33.459489, -82.20102 };
    case 31625 : return { 31.003274, -83.5282 };
    case 30008 : return { 33.907336, -84.5788 };
    case 30560 : return { 34.887912, -84.2098 };
    case 30115 : return { 34.194029, -84.43884 };
    case 31060 : return { 32.003035, -83.06337 };
    case 30503 : return { 34.345432, -83.950541 };
    case 30317 : return { 33.750005, -84.31854 };
    case 30356 : return { 33.891251, -84.07456 };
    case 30047 : return { 33.872371, -84.11655 };
    case 30543 : return { 34.299459, -83.65226 };
    case 31799 : return { 30.880968, -83.885902 };
    case 31106 : return { 33.844371, -84.47405 };
    case 30662 : return { 34.270167, -83.12842 };
    case 30035 : return { 33.725739, -84.21114 };
    case 30456 : return { 32.969028, -81.79396 };
    case 31773 : return { 30.977162, -84.0615 };
    case 30525 : return { 34.882362, -83.4156 };
    case 30802 : return { 33.620669, -82.30514 };
    case 31797 : return { 30.888809, -84.32976 };
    case 30816 : return { 33.16249, -82.18933 };
    case 31054 : return { 32.875574, -83.19785 };
    case 31777 : return { 31.905462, -84.51526 };
    case 31820 : return { 32.566197, -84.84122 };
    case 30377 : return { 33.844371, -84.47405 };
    case 30824 : return { 33.490536, -82.5028 };
    case 31717 : return { 30.884525, -84.58951 };
    case 30040 : return { 34.235408, -84.17441 };
    case 30414 : return { 32.15499, -81.97826 };
    case 30641 : return { 33.766057, -83.57597 };
    case 30628 : return { 34.041416, -83.21997 };
    case 30298 : return { 33.500697, -84.351273 };
    case 31603 : return { 30.827965, -83.252192 };
    case 31769 : return { 31.620866, -83.249754 };
    case 31305 : return { 31.407598, -81.39094 };
    case 30125 : return { 34.010162, -85.25762 };
    case 31649 : return { 30.957421, -83.00524 };
    case 31771 : return { 31.256287, -83.66005 };
    case 31749 : return { 31.439212, -83.34041 };
    case 31632 : return { 30.991859, -83.36415 };
    case 31643 : return { 30.783639, -83.55343 };
    case 31904 : return { 32.513391, -84.97753 };
    case 30292 : return { 33.169646, -84.37168 };
    case 30061 : return { 33.932842, -84.556004 };
    case 31197 : return { 33.844371, -84.47405 };
    case 30215 : return { 33.40147, -84.46271 };
    case 31327 : return { 31.423776, -81.27064 };
    case 30371 : return { 33.844371, -84.47405 };
    case 31033 : return { 33.053288, -83.43902 };
    case 30442 : return { 32.802448, -81.98381 };
    case 30297 : return { 33.615409, -84.36704 };
    case 30596 : return { 34.629391, -83.509934 };
    case 30092 : return { 33.9692, -84.23261 };
    case 30324 : return { 33.818304, -84.35779 };
    case 30361 : return { 33.844371, -84.47405 };
    case 30538 : return { 34.511618, -83.25811 };
    case 30535 : return { 34.573072, -83.55992 };
    case 31090 : return { 32.801223, -83.06671 };
    case 30643 : return { 34.366948, -82.9201 };
    case 31196 : return { 33.844371, -84.47405 };
    case 30101 : return { 34.052285, -84.68483 };
    case 30421 : return { 32.186824, -82.10699 };
    case 30007 : return { 33.912473, -84.557181 };
    case 30116 : return { 33.560454, -85.02254 };
    case 30273 : return { 33.582877, -84.26906 };
    case 31824 : return { 32.051618, -84.53419 };
    case 30604 : return { 33.944339, -83.38908 };
    case 30905 : return { 33.417282, -82.14435 };
    case 31907 : return { 32.479492, -84.90942 };
    case 30176 : return { 33.748838, -85.29304 };
    case 30512 : return { 34.875556, -84.00419 };
    case 31088 : return { 32.594698, -83.64873 };
    case 30065 : return { 33.912473, -84.557181 };
    case 30454 : return { 32.432854, -82.72979 };
    case 30819 : return { 33.432384, -82.625213 };
    case 31021 : return { 32.526359, -82.93375 };
    case 31010 : return { 31.917178, -83.785365 };
    case 31089 : return { 32.89115, -82.82775 };
    case 30475 : return { 32.177513, -82.373889 };
    case 30752 : return { 34.895625, -85.52702 };
    case 30549 : return { 34.112581, -83.58251 };
    case 31627 : return { 31.047996, -83.39135 };
    case 30302 : return { 33.844371, -84.47405 };
    case 31014 : return { 32.397039, -83.3404 };
    case 31542 : return { 31.1747, -82.13812 };
    case 30725 : return { 34.932348, -85.35064 };
    case 31051 : return { 32.148624, -83.88003 };
    case 31079 : return { 31.933079, -83.45722 };
    case 31532 : return { 31.718382, -82.73595 };
    case 30161 : return { 34.253343, -85.15312 };
    case 30337 : return { 33.646984, -84.4538 };
    case 31407 : return { 32.162963, -81.17233 };
    case 30260 : return { 33.58776, -84.33011 };
    case 30367 : return { 33.789255, -84.387276 };
    case 30424 : return { 32.767634, -81.629062 };
    case 31725 : return { 30.945016, -84.72284 };
    case 30602 : return { 33.948432, -83.3749 };
    case 30212 : return { 33.278205, -84.288803 };
    case 30122 : return { 33.776137, -84.64484 };
    case 30353 : return { 33.844371, -84.47405 };
    case 30581 : return { 34.797611, -83.42329 };
    case 31404 : return { 32.046143, -81.06724 };
    case 31827 : return { 32.683146, -84.52243 };
    case 31546 : return { 31.575166, -81.86481 };
    case 30563 : return { 34.549681, -83.47201 };
    case 30660 : return { 33.775127, -82.94624 };
    case 31756 : return { 31.177174, -83.96555 };
    case 30582 : return { 34.954638, -83.86484 };
    case 31554 : return { 31.495983, -82.62928 };
    case 30726 : return { 34.975939, -85.1416 };
    case 31561 : return { 31.198914, -81.332211 };
    case 30154 : return { 33.68966, -84.744595 };
    case 30307 : return { 33.768205, -84.33786 };
    case 30565 : return { 34.094345, -83.41617 };
    case 30185 : return { 33.517698, -84.91725 };
    case 30219 : return { 33.157214, -85.170588 };
    case 30039 : return { 33.822204, -84.03707 };
    case 31753 : return { 31.205365, -83.877554 };
    case 30597 : return { 34.527671, -83.980879 };
    case 31902 : return { 32.524252, -84.955843 };
    case 31501 : return { 31.220059, -82.35133 };
    case 30566 : return { 34.236556, -83.89115 };
    case 31295 : return { 32.810189, -83.569001 };
    case 31705 : return { 31.552483, -84.09678 };
    case 30533 : return { 34.542098, -83.99718 };
    case 30668 : return { 33.912362, -82.6684 };
    case 30828 : return { 33.399555, -82.65655 };
    case 30248 : return { 33.351277, -84.10645 };
    case 30666 : return { 33.957713, -83.58491 };
    case 31727 : return { 31.44172, -83.503715 };
    case 31001 : return { 31.972625999999998, -83.33082 };
    case 31047 : return { 32.509384, -83.64773 };
    case 31569 : return { 30.915778, -81.67924 };
    case 30630 : return { 33.892957, -83.15548 };
    case 30105 : return { 34.448075, -85.15313 };
    case 31766 : return { 31.575228, -84.59849 };
    case 30068 : return { 33.965601, -84.4433 };
    case 31301 : return { 31.764663, -81.6098 };
    case 30333 : return { 33.891251, -84.07456 };
    case 31503 : return { 31.205194, -82.37534 };
    case 30610 : return { 33.944339, -83.38908 };
    case 30055 : return { 33.504952, -83.74735 };
    case 30320 : return { 33.656824, -84.423648 };
    case 30553 : return { 34.450501, -83.09448 };
    case 30360 : return { 33.934536, -84.27215 };
    case 30477 : return { 32.872098, -82.4023 };
    case 30036 : return { 33.891251, -84.07456 };
    case 30230 : return { 33.173516, -84.91737 };
    case 30612 : return { 33.944339, -83.38908 };
    case 31778 : return { 30.966781, -83.72075 };
    case 31728 : return { 30.87039, -84.21343 };
    case 30522 : return { 34.801665, -84.37931 };
    case 30609 : return { 33.946364, -83.37743 };
    case 30340 : return { 33.899381, -84.25367 };
    case 30505 : return { 34.306188, -83.838936 };
    case 31005 : return { 32.556668, -83.62435 };
    case 30091 : return { 33.960353, -84.037859 };
    case 31829 : return { 32.557718, -84.73957 };
    case 31028 : return { 32.632111, -83.67795 };
    case 31721 : return { 31.56889, -84.248211 };
    case 30205 : return { 33.275707, -84.46706 };
    case 30621 : return { 33.804849, -83.48164 };
    case 30046 : return { 33.960353, -84.037859 };
    case 31421 : return { 31.971394, -81.07156 };
    case 30547 : return { 34.348822, -83.47738 };
    case 31994 : return { 32.491005, -84.874123 };
    case 31545 : return { 31.636895, -81.90843 };
    case 31909 : return { 32.53554, -84.92583 };
    case 31793 : return { 31.485438, -83.503621 };
    case 31267 : return { 31.046761, -83.395669 };
    case 31998 : return { 32.491005, -84.874123 };
    case 30147 : return { 34.175095, -85.18084 };
    case 30501 : return { 34.306643, -83.82352 };
    case 30168 : return { 33.797456, -84.60621 };
    case 31076 : return { 32.54748, -84.10042 };
    case 30295 : return { 33.101705, -84.31252 };
    case 30081 : return { 33.858836, -84.71062 };
    case 30446 : return { 32.567281, -81.48627 };
    case 30004 : return { 34.119177, -84.30292 };
    case 30150 : return { 33.643002, -85.181782 };
    case 31537 : return { 30.860915, -82.02194 };
    case 30707 : return { 34.827019, -85.32883 };
    case 30118 : return { 33.571176, -85.09612 };
    case 31078 : return { 32.702635, -84.03811 };
    case 30534 : return { 34.416521, -84.10849 };
    case 30913 : return { 33.386041, -82.090996 };
    case 31774 : return { 31.586426, -83.27583 };
    case 30734 : return { 34.531444, -84.69955 };
    case 31156 : return { 33.844371, -84.47405 };
    case 31524 : return { 31.221995, -81.482551 };
    case 31734 : return { 30.88096, -84.42415 };
    case 30368 : return { 33.844371, -84.47405 };
    case 30013 : return { 33.633685, -83.98382 };
    case 30064 : return { 33.946735, -84.602 };
    case 30359 : return { 33.891251, -84.07456 };
    case 31647 : return { 31.183567, -83.43559 };
    case 30683 : return { 33.954047, -83.2673 };
    case 30311 : return { 33.724907, -84.47131 };
    case 31408 : return { 32.106705, -81.16915 };
    case 31914 : return { 32.491005, -84.874123 };
    case 30546 : return { 34.923847, -83.7231 };
    case 31743 : return { 31.930451, -84.02921 };
    case 31995 : return { 32.495841, -84.963981 };
    case 31750 : return { 31.720029, -83.25093 };
    case 30386 : return { 33.844371, -84.47405 };
    case 30711 : return { 34.93882, -84.76558 };
    case 31716 : return { 31.3709, -84.12921 };
    case 30381 : return { 33.844371, -84.47405 };
    case 30224 : return { 33.215454, -84.25427 };
    case 31333 : return { 31.77789, -81.64534 };
    case 30237 : return { 33.500697, -84.351273 };
    case 31332 : return { 31.495071, -81.381908 };
    case 31029 : return { 33.0409, -83.92941 };
    case 30016 : return { 33.542118, -83.93372 };
    case 30204 : return { 33.05413, -84.14862 };
    case 31067 : return { 32.860031, -82.95019 };
    case 31623 : return { 31.071563, -82.65232 };
    case 30305 : return { 33.830054, -84.38472 };
    case 30142 : return { 34.242944, -84.458326 };
    case 30701 : return { 34.4966, -84.93798 };
    case 31081 : return { 32.419094, -84.28475 };
    case 30805 : return { 33.297318, -82.21503 };
    case 31012 : return { 32.396381, -83.16892 };
    case 31622 : return { 31.379665, -83.21803 };
    case 31082 : return { 32.984529, -82.8375 };
    case 31763 : return { 31.714526, -84.16931 };
    case 30506 : return { 34.346102, -83.901 };
    case 31058 : return { 32.498727, -84.42804 };
    case 31620 : return { 31.133004, -83.42736 };
    case 30087 : return { 33.817438, -84.13167 };
    case 31821 : return { 32.1342, -84.98499 };
    case 30175 : return { 34.537611, -84.51135 };
    case 31203 : return { 32.806707, -83.691315 };
    case 30003 : return { 33.960353, -84.037859 };
    case 31063 : return { 32.293293, -83.98913 };
    case 30177 : return { 34.418116, -84.38462 };
    case 30822 : return { 32.914843, -81.87901 };
    case 30286 : return { 32.895794, -84.33084 };
    case 30820 : return { 33.224199, -82.713 };
    case 31812 : return { 32.614374, -84.44513 };
    case 30018 : return { 33.717989, -83.801451 };
    case 30093 : return { 33.909952, -84.1794 };
    case 30417 : return { 32.162077, -81.90984 };
    case 30627 : return { 33.994139, -82.97819 };
    case 30218 : return { 33.121379, -84.58776 };
    case 31814 : return { 32.154164, -84.83857 };
    case 30502 : return { 34.212993, -83.794858 };
    case 30336 : return { 33.744007, -84.56032 };
    case 30821 : return { 33.477946, -82.73454 };
    case 30284 : return { 33.345253, -84.289814 };
    case 30328 : return { 33.931746, -84.37817 };
    case 30452 : return { 32.327219, -81.89818 };
    case 31192 : return { 33.844371, -84.47405 };
    case 30090 : return { 33.952450999999996, -84.547082 };
    case 30025 : return { 33.65072, -83.70779 };
    case 30011 : return { 34.022974, -83.83416 };
    case 30251 : return { 33.201986, -84.69943 };
    case 30173 : return { 34.145931, -85.14342 };
    case 30473 : return { 32.03096, -82.48797 };
    case 30258 : return { 32.999261, -84.47168 };
    case 30369 : return { 33.844371, -84.47405 };
    case 30642 : return { 33.547041, -83.19797 };
    case 31790 : return { 31.652542, -83.57934 };
    case 31409 : return { 31.971394, -81.07156 };
    case 30202 : return { 34.062176, -84.240414 };
    case 39901 : return { 33.891251, -84.07456 };
    case 30137 : return { 34.124283, -84.75579 };
    case 30067 : return { 33.933002, -84.47633 };
    case 30021 : return { 33.809604, -84.2387 };
    case 30135 : return { 33.701554, -84.73756 };
    case 30420 : return { 32.301639, -82.11842 };
    case 31522 : return { 31.176516, -81.3802 };
    case 30434 : return { 33.008983, -82.378 };
    case 30665 : return { 33.535009, -83.07787 };
    case 31019 : return { 32.427633, -83.05632 };
    case 30607 : return { 34.013154, -83.43565 };
    case 30066 : return { 34.027533, -84.51475 };
    case 30735 : return { 34.604648, -84.91926 };
    case 31191 : return { 33.844371, -84.47405 };
    case 31304 : return { 31.495071, -81.381908 };
    case 31792 : return { 30.817654, -83.98919 };
    case 30907 : return { 33.512541, -82.09491 };
    case 31768 : return { 31.165358, -83.77172 };
    case 30272 : return { 33.625894, -84.516327 };
    case 30306 : return { 33.786755, -84.35149 };
    case 30724 : return { 34.822176, -84.75967 };
    case 30054 : return { 33.658113, -83.86249 };
    case 30289 : return { 33.32603, -84.637108 };
    case 31323 : return { 31.658252, -81.48778 };
    case 30002 : return { 33.772122, -84.26491 };
    case 31738 : return { 31.012042, -83.87218 };
    case 31035 : return { 32.835471, -82.70761 };
    case 31039 : return { 32.587537, -84.3895 };
    case 30351 : return { 33.844371, -84.47405 };
    case 30438 : return { 32.152792, -82.01301 };
    case 30598 : return { 34.597674, -83.36207 };
    case 31064 : return { 33.319093, -83.70862 };
    case 30085 : return { 33.891251, -84.07456 };
    case 31631 : return { 30.680867, -82.58028 };
    case 30252 : return { 33.464387, -84.08154 };
    case 31781 : return { 31.526584, -83.79025 };
    case 30097 : return { 34.020621, -84.14294 };
    case 31703 : return { 31.543065, -84.219594 };
    case 30313 : return { 33.761223, -84.39599 };
    case 30540 : return { 34.688716, -84.46716 };
    case 31002 : return { 32.549854, -82.56948 };
    case 31707 : return { 31.568073, -84.22644 };
    case 30677 : return { 33.849286, -83.41232 };
    case 31198 : return { 33.844371, -84.47405 };
    case 31780 : return { 32.026125, -84.39361 };
    case 31786 : return { 31.72952, -84.60173 };
    case 30291 : return { 33.580878, -84.54611 };
    case 30389 : return { 33.844371, -84.47405 };
    case 30466 : return { 32.566594, -82.324475 };
    case 31558 : return { 30.761081, -81.56912 };
    case 30580 : return { 34.676584, -83.43578 };
    case 31564 : return { 31.018954, -82.416543 };
    case 31601 : return { 30.807279, -83.28661 };
    case 31724 : return { 31.528299, -84.86025 };
    case 31321 : return { 32.163245, -81.64211 };
    case 31073 : return { 32.176429, -83.122891 };
    case 31804 : return { 32.651617, -84.88805 };
    case 30436 : return { 32.177508, -82.30448 };
    case 31523 : return { 31.212705, -81.60975 };
    case 30010 : return { 33.960353, -84.037859 };
    case 30078 : return { 33.860955, -84.01807 };
    case 31831 : return { 32.698622, -84.71552 };
    case 30571 : return { 34.696896, -83.68012 };
    case 30079 : return { 33.791537, -84.25994 };
    case 31833 : return { 32.867469, -85.13779 };
    case 30365 : return { 33.844371, -84.47405 };
    case 30517 : return { 34.121974, -83.78604 };
    case 31087 : return { 33.260235, -83.00647 };
    case 30344 : return { 33.676258, -84.44977 };
    case 31810 : return { 32.57791, -84.54513 };
    case 30095 : return { 34.025598, -84.13045 };
    case 30165 : return { 34.281423, -85.23825 };
    case 30331 : return { 33.715558, -84.52728 };
    case 31708 : return { 31.591073, -84.132357 };
    case 30830 : return { 33.080965, -81.9944 };
    case 30518 : return { 34.12115, -84.01804 };
    case 31094 : return { 33.125097, -82.81018 };
    case 31811 : return { 32.722333, -84.95803 };
    case 31329 : return { 32.390879, -81.32427 };
    case 30126 : return { 33.817738, -84.56087 };
    case 30318 : return { 33.786805, -84.437 };
    case 30285 : return { 32.995865, -84.25092 };
    case 30326 : return { 33.849853, -84.3606 };
    case 30423 : return { 32.150061, -81.83478 };
    case 30323 : return { 33.844371, -84.47405 };
    case 31782 : return { 31.543065, -84.219594 };
    case 31759 : return { 31.011595, -84.80242 };
    case 30127 : return { 33.874553, -84.68784 };
    case 31322 : return { 32.110421, -81.24568 };
    case 30325 : return { 33.844371, -84.47405 };
    case 31796 : return { 31.782466, -83.86973 };
    case 31410 : return { 32.022019, -80.99193 };
    case 30601 : return { 33.979016, -83.36423 };
    case 30104 : return { 34.065792, -85.07227 };
    case 30123 : return { 34.244179, -84.845684 };
    case 31791 : return { 31.536886, -83.86041 };
    case 30388 : return { 33.844371, -84.47405 };
    case 30329 : return { 33.827554, -84.32355 };
    case 30648 : return { 33.863779, -83.06063 };
    case 30304 : return { 33.848196, -84.429296 };
    case 30120 : return { 34.167327, -84.82764 };
    case 30555 : return { 34.977037, -84.39839 };
    case 31722 : return { 31.067313, -83.62288 };
    case 30392 : return { 33.844371, -84.47405 };
    case 31757 : return { 30.883208, -83.91237 };
    case 31794 : return { 31.459666, -83.51083 };
    case 30088 : return { 33.762106, -84.17938 };
    case 30639 : return { 34.281721, -83.14746 };
    case 30283 : return { 33.295159, -83.965099 };
    case 31710 : return { 32.051235, -84.181547 };
    case 30350 : return { 33.97285, -84.32775 };
    case 31037 : return { 32.094127, -82.91713 };
    case 30134 : return { 33.769636, -84.74967 };
    case 30455 : return { 32.697762, -81.81036 };
    case 30203 : return { 33.288993, -84.464401 };
    case 31402 : return { 31.971394, -81.07156 };
    case 30152 : return { 34.002147, -84.63392 };
    case 30023 : return { 33.844371, -84.47405 };
    case 30655 : return { 33.786041, -83.69901 };
    case 30376 : return { 33.844371, -84.47405 };
    case 31038 : return { 33.172786, -83.63554 };
    case 30213 : return { 33.565662, -84.59321 };
    case 30619 : return { 33.863663, -83.24825 };
    case 31604 : return { 30.827965, -83.252192 };
    case 31917 : return { 32.491005, -84.874123 };
    case 30314 : return { 33.758056, -84.42268 };
    case 30716 : return { 33.744222, -85.286982 };
    case 31752 : return { 30.803291, -84.54711 };
    case 30523 : return { 34.700311, -83.51879 };
    case 30652 : return { 33.559342, -83.364156 };
    case 31202 : return { 32.806707, -83.691315 };
    case 30170 : return { 33.434562, -85.16973 };
    case 30106 : return { 33.828061, -84.62593 };
    case 30363 : return { 33.844371, -84.47405 };
    case 31568 : return { 31.003385, -81.79512 };
    case 30045 : return { 33.949054, -83.98565 };
    case 30622 : return { 33.927792, -83.51552 };
    case 31733 : return { 31.592199, -83.48004 };
    case 31830 : return { 32.896166, -84.71191 };
    case 30342 : return { 33.879003, -84.37203 };
    case 30510 : return { 34.455729, -83.58913 };
    case 31086 : return { 32.989503, -83.876108 };
    case 31204 : return { 32.844872, -83.67119 };
    case 31195 : return { 33.844371, -84.47405 };
    case 30099 : return { 33.959535, -84.105011 };
    case 30577 : return { 34.561584, -83.31718 };
    case 30680 : return { 33.992538, -83.71061 };
    case 30301 : return { 33.844371, -84.47405 };
    case 31099 : return { 32.646236, -83.6513 };
    case 30515 : return { 33.960353, -84.037859 };
    case 31077 : return { 31.953407, -83.18058 };
    case 31638 : return { 30.935087, -83.50211 };
    case 31610 : return { 31.172669, -83.439433 };
    case 30293 : return { 32.973728, -84.5903 };
    case 30909 : return { 33.475936, -82.0697 };
    case 30366 : return { 33.891251, -84.07456 };
    case 30182 : return { 33.658254, -85.23497 };
    case 31729 : return { 30.729915, -84.34762 };
    case 30394 : return { 33.844371, -84.47405 };
    case 30266 : return { 33.265656, -84.298964 };
    case 31201 : return { 32.830839, -83.63529 };
    case 31736 : return { 31.650441999999998, -84.87908 };
    case 30138 : return { 33.99994, -85.172297 };
    case 31412 : return { 31.971394, -81.07156 };
    case 31701 : return { 31.580774, -84.16044 };
    case 31704 : return { 31.549975, -84.061155 };
    case 31220 : return { 32.862246, -83.78665 };
    case 31415 : return { 32.075806, -81.12002 };
    case 30029 : return { 33.960353, -84.037859 };
    case 30206 : return { 33.109599, -84.45541 };
    case 30823 : return { 33.234802, -82.46303 };
    case 31331 : return { 31.547412, -81.3862 };
    case 31519 : return { 31.67654, -82.88991 };
    case 30914 : return { 33.386041, -82.090996 };
    case 30620 : return { 33.928949, -83.73524 };
    case 30180 : return { 33.718079, -84.92356 };
    case 31309 : return { 31.873145, -81.42676 };
    case 31642 : return { 31.27291, -82.83342 };
    case 30031 : return { 33.891251, -84.07456 };
    case 31095 : return { 32.487403, -83.669655 };
    case 30094 : return { 33.621906, -84.04633 };
    case 30319 : return { 33.872053, -84.33611 };
    case 30425 : return { 32.632683, -82.036 };
    case 31055 : return { 32.045313, -82.8916 };
    case 30427 : return { 31.945767, -81.93594 };
    case 30385 : return { 33.844371, -84.47405 };
    case 31145 : return { 33.891251, -84.07456 };
    case 31549 : return { 31.928525, -82.69332 };
    case 30673 : return { 33.728754, -82.72612 };
    case 31715 : return { 30.743234, -84.48229 };
    case 30233 : return { 33.294522, -83.97568 };
    case 30733 : return { 34.409661, -85.03345 };
    case 30146 : return { 34.242944, -84.458326 };
    case 30740 : return { 34.757918, -85.05879 };
    case 31518 : return { 31.513511, -82.18481 };
    case 30133 : return { 33.68966, -84.744595 };
    case 30332 : return { 33.776305, -84.397976 };
    case 30730 : return { 34.376063, -85.4043 };
    case 30412 : return { 32.083879, -82.47988 };
    case 30516 : return { 34.370551, -83.05998 };
    case 30030 : return { 33.771705, -84.29407 };
    case 31199 : return { 33.844371, -84.47405 };
    case 30171 : return { 34.346142, -84.73232 };
    case 30179 : return { 33.76324, -85.02667 };
    case 30315 : return { 33.709595, -84.38365 };
    case 30355 : return { 33.844371, -84.47405 };
    case 30507 : return { 34.253714, -83.77348 };
    case 30755 : return { 34.85973, -85.03867 };
    case 30808 : return { 33.397137, -82.40335 };
    case 30459 : return { 32.447036, -81.77772 };
    case 30623 : return { 33.754235, -83.511055 };
    case 30166 : return { 33.571329, -85.030663 };
    case 30268 : return { 33.527793, -84.69453 };
    case 30647 : return { 34.120239, -83.288117 };
    case 31419 : return { 31.986249, -81.20259 };
    case 31543 : return { 31.320167, -81.85818 };
    case 30250 : return { 33.437428, -84.31519 };
    case 30151 : return { 34.242944, -84.458326 };
    case 30511 : return { 34.469971, -83.50035 };
    case 30624 : return { 34.193943, -83.03375 };
    case 30026 : return { 33.962979, -84.092267 };
    case 30362 : return { 33.891251, -84.07456 };
    case 30143 : return { 34.454934, -84.41583 };
    case 30638 : return { 33.775001, -83.42456 };
    case 31006 : return { 32.563544, -84.2461 };
    case 31706 : return { 31.559274, -84.176507 };
    case 30347 : return { 33.844371, -84.47405 };
    case 31146 : return { 33.891251, -84.07456 };
    case 30471 : return { 32.547214, -82.17048 };
    case 30345 : return { 33.851736, -84.28412 };
    case 30232 : return { 33.403811, -84.504403 };
    case 30817 : return { 33.765566, -82.43899 };
    case 30912 : return { 33.386041, -82.090996 };
    case 30109 : return { 33.653355, -85.136227 };
    case 30346 : return { 33.926753, -84.33877 };
    case 31007 : return { 32.199721, -83.91327 };
    case 30576 : return { 34.846806, -83.48178 };
    case 30428 : return { 32.190739, -82.69115 };
    case 30575 : return { 34.191571, -83.71124 };
    case 31741 : return { 31.299009, -84.68772 };
    case 30903 : return { 33.386041, -82.090996 };
    case 31507 : return { 32.452926, -83.944336 };
    case 30441 : return { 32.792831, -82.23715 };
    case 31041 : return { 32.371371, -84.18258 };
    case 30720 : return { 34.766095, -84.9865 };
    case 31659 : return { 31.205388, -83.246084 };
    case 30705 : return { 34.753129, -84.77502 };
    case 31018 : return { 32.976548, -82.61607 };
    case 31024 : return { 33.318579, -83.35432 };
    case 30757 : return { 34.954188, -85.43232 };
    case 31093 : return { 32.638316, -83.64332 };
    case 31303 : return { 32.508239, -81.3128 };
    case 30461 : return { 32.4906, -81.73166 };
    case 31730 : return { 31.209854, -84.23667 };
    case 30999 : return { 33.386041, -82.090996 };
    case 31422 : return { 31.971394, -81.07156 };
    case 30722 : return { 34.759522, -84.951261 };
    case 31065 : return { 32.564036, -83.16019 };
    case 31784 : return { 31.258794, -84.02897 };
    case 31015 : return { 31.950899, -83.77808 };
    case 31548 : return { 30.793409, -81.68428 };
    case 30451 : return { 32.414349, -82.086658 };
    case 30554 : return { 34.391688, -83.65979 };
    case 30033 : return { 33.811354, -84.28335 };
    case 31023 : return { 32.193953, -83.1848 };
    case 30183 : return { 34.332315, -84.577 };
    case 30264 : return { 33.361003, -84.814173 };
    case 31712 : return { 31.836577, -83.72045 };
    case 31441 : return { 32.008183, -81.101502 };
    case 30349 : return { 33.61541, -84.49033 };
    case 31605 : return { 30.92205, -83.25332 };
    case 31004 : return { 32.946971, -83.800628 };
    case 30107 : return { 34.344939, -84.37204 };
    case 31624 : return { 31.297883, -82.71029 };
    case 31062 : return { 33.087138, -83.22492 };
    case 31085 : return { 33.421694, -83.61433 };
    case 30544 : return { 34.593092, -83.562922 };
    case 31313 : return { 31.828575, -81.61617 };
    case 31711 : return { 32.195361, -84.137 };
    case 31567 : return { 31.631943, -82.71829 };
    case 31747 : return { 31.176563, -83.58801 };
    case 30396 : return { 33.844371, -84.47405 };
    case 30708 : return { 34.945576, -84.7113 };
    case 31294 : return { 32.806707, -83.691315 };
    case 30449 : return { 32.528104, -81.533198 };
    case 30096 : return { 33.979401, -84.15118 };
    case 30276 : return { 33.281102, -84.58017  };
    case 31098 : return { 32.614742, -83.59829  };
    case 31211 : return { 32.878304, -83.59963  };
    case 31735 : return { 31.959367, -83.96028  };
    case 31997 : return { 32.491005, -84.874123 };
    case 31416 : return { 32.005255, -81.047711 };
    case 30530 : return { 34.209907, -83.38389  };
    case 30916 : return { 33.386041, -82.090996 };
    case 31775 : return { 31.334062, -83.59971  };
    case 39828 : return { 30.882845, -84.1758640};
    default:
        throw std::invalid_argument{ std::to_string(c) + " is a new ZIP code?" };
    }
}
